# =============================================================================
# Docker-specific environment overrides
# Host references use Docker Compose service names instead of localhost
# =============================================================================

# PostgreSQL – service name "postgres" resolves via Docker internal DNS
DATABASE_URL=postgresql+asyncpg://agrisense:agrisense@postgres:5432/agrisense

# JWT Authentication
JWT_SECRET_KEY=dev-secret-key-change-in-production-min-32-chars

# ChirpStack – service name "chirpstack" inside the Docker network
CHIRPSTACK_BASE_URL=http://chirpstack:8080
CHIRPSTACK_API_TOKEN=dev-token
CHIRPSTACK_WEBHOOK_TOKEN=dev-webhook-token

# Debug mode
DEBUG=true

# InfluxDB (Docker Compose — service name "influxdb")
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=MOV7LwlERsiOf1TqYRJcxfpxzMleIIe0jdLw53ofifr4CGCVMvDtCdyIO09ZAO0uvnl3CMTGM8p_HQMxV-1d7g==
INFLUXDB_ORG=agrisense
INFLUXDB_BUCKET_RAW=telemetry-raw
INFLUXDB_BUCKET_DOWNSAMPLED=telemetry-downsampled-1h
INFLUXDB_BUCKET_KPI=kpi-metrics
INFLUXDB_BUCKET_DIGITAL_TWIN=digital_twin
INFLUXDB_ENABLED=true

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=agrisense
GRAFANA_PORT=3000

# Sysadmin bootstrap (creates initial admin user on first run)
# SYSADMIN_EMAIL=admin@agrisense.io
# SYSADMIN_PASSWORD=change-me-now
